#BNF+IAT 1.0 UTF-8;
!grammar call;
!slot <name>;
!slot <age>;
!slot <askPre>;
!slot <wifi>;
!slot <server>;
!slot <master>;
!slot <power>;
!slot <app>;
!slot <capacity>; 
!slot <sleep>;
!slot <picture>;
!slot <connect>;
!slot <poweroff>;
!slot <volumeup>;
!slot <volumedown>;
!start <askStart>;
<askStart>:[<askPre>]<name>|[<askPre>]<age>|[<askPre>]<wifi>|[<askPre>]<server>|[<askPre>]<master>|<power>|<app>|[<askPre>]<capacity>|<sleep>|<picture>|<connect>|<poweroff>|<volumeup>|<volumedown>;
<askPre>:请问|我想知道|告诉我;
<name>:你叫什么名字|你叫什么|你的名字叫什么;
<age>:今年你多大了|你今年多大了|今年你几岁了|你今年几岁了;
<wifi>:你现在连的是哪个Wifi？|你在连哪个Wifi？|你连的是哪个Wifi？|你正在连哪个Wifi？|你现在在连哪个Wifi？|哪个Wifi是你现在连的？|你现在连的是什么Wifi？|你在连什么Wifi？|你连的是什么Wifi？|你正在连什么Wifi？|你现在在连什么Wifi？|什么Wifi是你现在连的？;
<server>:你登录了吗|你已经登录了吗？|你登录了没？|告诉我你登录了吗？|我想知道你登录没？|你是不是已经登陆了|你登录服务器了吗？|你成功登录服务器了吗？|你已经登录服务器了吗？;
<power>:你现在的电量是多少？|你还有多少电量？|你现在还有多少电量？|告诉我你还有多少电量|告诉我你现在有多少电量|我想知道你有多少电量|你还剩多少电量？|你的电量还剩多少？|你还有百分之多少的电量？|你还剩百分之几的电量？|你现在是满电吗？|检查电量|检查剩余电量|检查剩余电量还有多少;
<master>:你被绑定了吗？|你被绑定了没？|你已经被绑定了？|谁绑定你的？|你被谁绑定了？|是谁绑定了你？|告诉我谁绑定你了？|告诉我是谁绑定你了？|告诉我是谁绑定了你？|查一下谁绑定你了？|查一查谁绑定了你？;
<capacity>:你还有多少容量？|你还有多少存储空间?|你还有多少储存空间?|你还剩多少存储空间？|你还剩多少储存空间?|
你还可以放多少东西？|你还有多少空间？|你还有多少容量?|你还可以存储多少东西？;
<sleep>:去休息吧|睡吧|休息下吧|你该去休息了|累了就去睡吧|你该去休息了|累了就休息吧;
<connect>:你联网了吗？|你已经联网了吗？|你联网了没？|查一下你有没联网|你有没联网|你没有联网吗？|你连上网了吗？|你连接网络了吗？|你现在是联网了吗？|你现在是已经联网了吗？;
<app>:
你正在用的是哪个应用？|
你现在在用哪个应用？|
你现在正在用的是哪个应用？|
你在用哪个应用？|
哪个应用是你在用的？|
哪个应用是你现在在用的？|
你正在运行哪个应用？|
你正在运行的是哪个应用？|
你正在用的是什么应用？|
你现在在用什么应用？|
你现在正在用的是什么应用？|
你在用什么应用？|
什么应用是你在用的？|
什么应用是你现在在用的？|
你正在运行什么应用？|
你正在运行的是什么应用？|

你正在用的是哪个APP？|
你现在在用哪个APP？|
你现在正在用的是哪个APP？|
你在用哪个APP？|
哪个APP是你在用的？|
哪个APP是你现在在用的？|
你正在运行哪个APP？|
你正在运行的是哪个APP？|
你正在用的是什么APP？|
你现在在用什么APP？|
你现在正在用的是什么APP？|
你在用什么APP？|
什么APP是你在用的？|
什么APP是你现在在用的？|
你正在运行什么APP？|
你正在运行的是什么APP？|
你用的是哪个应用啊？;
<picture>:我想看最近拍的照片|我要看最近拍的照片|我想要看最近拍的照片|给我看最近拍的照片|有哪些是最近的照片|哪些是最近的照片|我想看最新拍的照片|我要看最新拍的照片|我想要看最新拍的照片|给我看最新拍的照片|有哪些是最新的照片|哪些是最新的照片|有新的照片吗？|
有新照片吗？|可以给我看新照片吗？|能让我看新照片吗？;
<poweroff>:你关机吧|关机;
<volumeup>:大声点|大点声|再大声点|再大点声|音量大一点|我听不到你说话了|太小声了|增大音量;
<volumedown>:小声点|小点声|音量小一点|你太吵了|太大声了|减小音量|再小声点|再小点声;